[gd_scene load_steps=2 format=3 uid="uid://dmn1w02l0nha4"]

[ext_resource type="SpriteFrames" uid="uid://bwvmjcph0r2xd" path="res://Assets/spriteframes/robot-spritframes.tres" id="1_br0rw"]

[node name="robot-body" type="CharacterBody2D"]

[node name="robot-physics" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.18611526, 0)
scale = Vector2(1.0034722, 1)
polygon = PackedVector2Array(0, -32, 8, -24, 16, -24, 24, -16, 24, 0, 32, 8, 24, 16, 24, 24, 32, 32, 29, 41, 32, 48, 27, 53, 24, 64, 16, 64, 9.353592, 64.415405, -1, 57, -15.202133, 64.52493, -32, 64, -23, 57, -40, 40, -40, 31, -32, 32, -24, 16, -32, 8, -24, 0, -24, -8, -16, -16, -16, -24, -8, -24)

[node name="robot-meat" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_br0rw")
animation = &"walk"
frame_progress = 0.839341
